# JPA_DEMO

./: pom.xml
src/main/java/com/girl/: GirlApplication.java
src/main/java/com/girl/config/: ESConfig.java  ElasticSearchDruidDataSource.java  ElasticSearchDruidDataSourceFactory.java  TestsConstants.java
src/main/java/com/girl/controller/: LibraryController.java  UserController.java
src/main/java/com/girl/dao/: UserDao.java
src/main/java/com/girl/entity/: User.java
src/main/java/com/girl/enums/: ResultEnums.java
src/main/java/com/girl/exception/: LibraryException.java
src/main/java/com/girl/form/: Novel.java
src/main/java/com/girl/handle/: ExceptionHandle.java
src/main/java/com/girl/ppl/: HanLPDemo.java  IKUtil.java  TestClass.java
src/main/java/com/girl/service/: LibraryService.java  UserService.java
src/main/java/com/girl/service/impl/: LibraryServiceImpl.java
src/main/java/com/girl/startup/: LoadPowerList.java
src/main/java/com/girl/utils/: ResultUtils.java
src/main/java/com/girl/utils/split/: SplitWordUtil.java
src/main/java/com/girl/vo/: Result.java
src/main/resources/: application.properties
